<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.main{
  height: 300px;
  width: 400px;
  border: 3px solid rebeccapurple;
  overflow: hidden;
  position: relative;

  
  
}
.childs{
  height: 300px;
  width: 400px;
  border: 1px salmon;
}
#child-one{
  background-color: rgb(0, 255, 255,0.3);
  position: absolute;
  /* bottom: 0px; */
  top: 300px;
  left: 400px;
  /* right: 300px; */
  transition-duration: 1s;

}
.main:hover  #child-one{
  top: 0;
  left: 0;
}
#child-two{
  background-color: blue;
  background-image: url(/bg\ pic.avif);
}
</style>
<body>
  <div class="main">
    <div class="childs" id="child-one">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dolores.</p>
    </div>
    <div class="childs" id="child-two"></div>
  </div>
</body>
</html>