<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IUB</title>
  <link rel="stylesheet" href="/iub.css">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .sec-one {
      width: 100%;
      height: auto;
    }

    header {
      width: 100%;
      height: auto;
    }

    .nav1 {
      height: 31px;
      width: 100%;
      background-color: #29377C;
      /* text-align: center; */
    }

    .first-menu {
      display: flex;
      list-style: none;
      flex-direction: row;
      justify-content: space-evenly;
      /* padding-top: 5px; */
      align-items: center;

    }

    .social-main-div {
      height: 30px;
      width: 250px;
      border: 1px solid black;
      display: inline-block;
      padding-left: 60px;
      /* margin-bottom: 5px; */

    }

    .social-icons {
      height: 29px;
      width: 30px;
      border: 1px solid black;
      margin-right: 5px;
      display: inline-block;
      border-top: none;
      border-bottom: none;


    }

    .nav-first {
      text-decoration: none;
      font-size: 15px;
      color: white;
      text-align: center;
      /* margin-right: 10px; */

    }
  </style>
</head>

<body>
  <section class="sec-one">
    <header>
      <nav class="nav1">

        <ul class="first-menu">
          <li>
            <div class="social-main-div">
              <div class="social-icons" id="twitter"></div>
              <div class="social-icons" id="facebook"></div>
              <div class="social-icons" id="linkedin"></div>
              <div class="social-icons" id="youtube"></div>
              <div class="social-icons" id="android"></div>
            </div>
          </li>
          <li><a class="nav-first" href="#">ORIC</a></li>
          <li><a class="nav-first" href="#">My IUB</a></li>
          <li><a class="nav-first" href="#">Eportal</a></li>
          <li><a class="nav-first" href="#">ITS</a></li>
          <li><a class="nav-first" href="#">Gallery</a></li>
          <li><a class="nav-first" href="#">News Cuts</a></li>
          <li><a class="nav-first" href="#">Books Corner</a></li>
          <li><a class="nav-first" href="#">Jinnah Corner</a></li>
          <li><a class="nav-first" href="#">Tenders</a></li>
          <li><a class="nav-first" href="#">Careers</a></li>
          <li><a class="nav-first" href="#">Downloads</a></li>
          <li><a class="nav-first" href="#">Contact us</a></li>
        </ul>
      </nav>
      <nav class="nav2">
       
        <div class="logo">
          <div class="logoo"></div>
          <p>The islamia university of Bahawalpur</p>
        </div>
        
        <ul class="header-two">
          <li id="about"><a class="main-menu" href="#">About</a>
            <div class="about-main-div">
              <div class="about-4" id="pic-div">
                <h1
                  style=" background-color:#E3AE1D; text-align: center; margin-top: 50%;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: white;">
                  #THEIUB</h1>
              </div>
              <div class="about-4" id="read-more">
                <p>The Islamia University of Bahawalpur is a public sector university in Bahawalpur, Pakistan, which was
                  originally established by His Highness Nawab Sir Sadiq Muhammad Khan Abbasi - V as the Jamia Abbasia
                  in 1925.</p>
                <button>Read more</button>
              </div>

              <div class="about-4" id="links1-div">
                <UL class="about-links">
                  <li>&gt; <a class="links1" href="#">Vice Chnacellor</a></li>
                  <li>&gt; <a class="links1" href="#">Mission & vision</a></li>
                  <li>&gt; <a class="links1" href="#">Rankings</a></li>
                  <li>&gt; <a class="links1" href="#">Governence</a></li>

                </UL>
              </div>
              <div class="about-4" id="links2-div">
                <ul class="about-links">
                  <li>&gt; <a class="links1" href="#">bahawalpur - The city</a></li>
                  <li>&gt; <a class="links1" href="#">Former vice chanceller</a></li>
                  <li>&gt; <a class="links1" href="#">Notable Alumni</a></li>
                  <li>&gt; <a class="links1" href="#">university 1975</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a class="main-menu" href="#">Administration</a></li>
          <li><a class="main-menu" href="#">Academics</a></li>
          <li><a class="main-menu" href="#">Admissions</a></li>
          <li><a class="main-menu" href="#">Campuses</a></li>
          <li><a class="main-menu" href="#">Campuses life</a></li>
          <li><a class="main-menu" href="#">publications</a></li>
        </ul>
      </nav>
    </header>
  </section>
</body>

</html>