<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box{
    height: 100px;
    width: 310px;
    /* border: 2px solid black; */
    /* border-radius: 100px; */
    animation-name: mohab;
    /* background-color: chocolate; */
    /* transition-duration: 3s; */
    animation-duration: 3s;
    animation-iteration-count: 9;
    animation-direction:alternate;
    animation-timing-function: linear;
    background-image: url(/convertible-car-png.webp);
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 300px;
    display: inline-block;

  }
  .tree{
    display: inline-block;
    height: 300px;
    width: 600px;
    border: 1px solid black;
    background-image: url(/3D-Buildings-redo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .road{
    width: 100%;
    border-top: 15px solid black;
  }
  @keyframes mohab {
    from{
      
    }
    to{
      /* transform: translateX(1000px); */
      /* transform: rotate(45deg); */
    }
  }
  @keyframes mohab {

    0%{
      /* transform: translateX(500px); */
      /* transform: rotate(90deg); */
    }
    50%{
      /* background-color: rebeccapurple; */
    }

    100%{
      /* background-color: aqua; */
      transform: translateX(1000px);
      /* width: 150px; */
      /* height: 80px; */

    }
  }
</style>
<body>
  <div class="box"></div>
  <div class="tree"></div>
  <div class="road"></div>
</body>
</html>